{
  "name": "Apeirona - Sınırsız Sanat",
  "short_name": "Apeirona",
  "description": "Kendi planlayıcınızı tasarlayın! Kaliteli planlayıcı defterler, ajandalar ve kırtasiye ürünleri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#8B7355",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false
}

